{
  "name": "Kanna",
  "short_name": "Kanna",
  "description": "A beautiful local web UI for coding agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#222324",
  "theme_color": "#222324",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-light.png",
      "sizes": "3824x2482",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Kanna light theme chat view"
    },
    {
      "src": "/screenshot.png",
      "sizes": "3824x2482",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Kanna dark theme chat view"
    }
  ]
}
